[gd_scene load_steps=4 format=3 uid="uid://ctr7ykublqy1t"]

[ext_resource type="Script" path="res://src/AxChampion/ax_champion.gd" id="1_auqf7"]
[ext_resource type="PackedScene" uid="uid://ci5a7te7ysvcn" path="res://src/AxChampion/ax_champion_world.tscn" id="2_21alg"]
[ext_resource type="PackedScene" uid="uid://omtbul2nxie" path="res://src/AxChampion/FallingLanes/falling_lanes.tscn" id="4_wmsj0"]

[node name="AxChampion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auqf7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftHalf" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Line2D" type="ColorRect" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="RightHalf" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/RightHalf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/RightHalf/VBoxContainer"]
layout_mode = 2

[node name="ComboBox" type="HBoxContainer" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Combo" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/ComboBox"]
layout_mode = 2
text = "Combo:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/ComboBox"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="MultiplierBox" type="HBoxContainer" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Multiplier" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/MultiplierBox"]
layout_mode = 2
text = "Multiplier: x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/MultiplierBox"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="ScoreBox" type="HBoxContainer" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Score" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="HBoxContainer/RightHalf/VBoxContainer/HBoxContainer/ScoreBox"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="BigFallingLanes" type="HBoxContainer" parent="HBoxContainer/RightHalf/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="FirstFallingLanes" parent="HBoxContainer/RightHalf/VBoxContainer/BigFallingLanes" instance=ExtResource("4_wmsj0")]
unique_name_in_owner = true
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer/RightHalf/VBoxContainer/BigFallingLanes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="SecondFallingLanes" parent="HBoxContainer/RightHalf/VBoxContainer/BigFallingLanes" instance=ExtResource("4_wmsj0")]
unique_name_in_owner = true
layout_mode = 2
input_type = "second"

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="AxChampionWorld" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_21alg")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/AxChampionWorld"]
position = Vector2(100, 0)

[connection signal="falling_button_created" from="HBoxContainer/RightHalf/VBoxContainer/BigFallingLanes/FirstFallingLanes" to="." method="_on_falling_lanes_falling_button_created"]
[connection signal="falling_button_created" from="HBoxContainer/RightHalf/VBoxContainer/BigFallingLanes/SecondFallingLanes" to="." method="_on_falling_lanes_falling_button_created"]
