[gd_scene load_steps=3 format=3 uid="uid://b4nnfi3f3s4gl"]

[ext_resource type="Script" path="res://src/AxChampion/FallingButton/falling_button.gd" id="1_h4f2i"]
[ext_resource type="LabelSettings" uid="uid://du8vnugyorh7d" path="res://assets/fonts/dicier_pixel_big.tres" id="6_ke6nj"]

[node name="FallingButton" type="Node2D"]
script = ExtResource("1_h4f2i")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.5
offset_right = 20.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "w"
label_settings = ExtResource("6_ke6nj")
horizontal_alignment = 1
vertical_alignment = 1
