[gd_scene load_steps=3 format=3 uid="uid://cgvuvbitf7qhd"]

[sub_resource type="Gradient" id="Gradient_v7j0s"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.698039)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y7omq"]
gradient = SubResource("Gradient_v7j0s")
width = 5
fill_to = Vector2(0, 1)

[node name="Divider" type="TextureRect"]
texture = SubResource("GradientTexture2D_y7omq")
