[gd_scene load_steps=2 format=3 uid="uid://omtbul2nxie"]

[ext_resource type="Script" path="res://src/AxChampion/FallingLanes/falling_lanes.gd" id="1_ax1mu"]

[node name="FallingLanes" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_ax1mu")

[connection signal="resized" from="." to="." method="_on_resized"]
