[gd_scene load_steps=3 format=3 uid="uid://dclmmw8lipuwc"]

[ext_resource type="Script" path="res://src/main.gd" id="1_wodwl"]
[ext_resource type="PackedScene" uid="uid://bmevrlhnob2ew" path="res://src/SplashScreen/splash_screen.tscn" id="2_wl55s"]

[node name="Main" type="Node"]
script = ExtResource("1_wodwl")

[node name="SplashScreen" parent="." instance=ExtResource("2_wl55s")]

[connection signal="animation_ended" from="SplashScreen" to="." method="_on_splash_screen_animation_ended"]
